# DotaScope

./: DotaScope2.sln
DotaScope2/: App.axaml  App.axaml.cs  DotaScope2.csproj  ViewLocator.cs
DotaScope2.Android/: DotaScope2.Android.csproj  EmbedSample.Android.cs  MainActivity.cs
DotaScope2.Android/Properties/: AndroidManifest.xml
DotaScope2.Desktop/: DotaScope2.Desktop.csproj  Program.cs
DotaScope2.iOS/: AppDelegate.cs  DotaScope2.iOS.csproj  Main.cs
DotaScope2/Assets/DataBase/: DotaScope.db
DotaScope2/DataBase/: DotaScope.db
DotaScope2/Models/: DBConnection.cs  DataBase.cs  Hero.cs  ImageHelper.cs  InvokerGame.cs  Match.cs  Player.cs  Team.cs  Test.cs  User.cs  UserScore.cs  WinLose.cs
DotaScope2/ViewModels/: HomeViewModel.cs  InvokerViewModel.cs  LogInSignUpViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MatchesViewModel.cs  NavigationViewModel.cs  SignUpViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
DotaScope2/Views/: Home.axaml  Home.axaml.cs  Invoker.axaml  Invoker.axaml.cs  LogIn.axaml  LogIn.axaml.cs  LogInSignUp.axaml  LogInSignUp.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Matches.axaml  Matches.axaml.cs  SignUp.axaml  SignUp.axaml.cs  Teams.axaml  Teams.axaml.cs
