<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaRosource Include="Assets\Alacrity_icon.png" />
    <AvaloniaRosource Include="Assets\Chaos_Meteor_icon.png" />
    <AvaloniaRosource Include="Assets\Cold_Snap_icon.png" />
    <AvaloniaRosource Include="Assets\Deafening_Blast_icon.png" />
    <AvaloniaRosource Include="Assets\E.M.P._icon.png" />
    <AvaloniaRosource Include="Assets\Fonts\GEORGIA.TTF" />
    <AvaloniaRosource Include="Assets\Fonts\GEORGIAB.TTF" />
    <AvaloniaRosource Include="Assets\Fonts\GEORGIAI.TTF" />
    <AvaloniaRosource Include="Assets\Fonts\GEORGIAZ.TTF" />
    <AvaloniaRosource Include="Assets\Forge_Spirit_icon.png" />
    <AvaloniaRosource Include="Assets\Ghost_Walk_icon.png" />
    <AvaloniaRosource Include="Assets\Ice_Wall_icon.png" />
    <AvaloniaRosource Include="Assets\Sun_Strike_icon.png" />
    <AvaloniaRosource Include="Assets\Tornado_icon.png" />
    <AvaloniaRosource Include="Assets\Exort_icon.png" />
	<AvaloniaRosource Include="Assets\Invoke_icon.png" />
	<AvaloniaRosource Include="Assets\Quas_icon.png" />
	<AvaloniaRosource Include="Assets\Wex_icon.png" />
	<AvaloniaResource Include="Assets\search.png" />
  </ItemGroup>
  
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
	 <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>
  
	
  <ItemGroup>
    <Compile Update="Views\Home.axaml.cs">
      <DependentUpon>Home.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Teams.axaml.cs">
      <DependentUpon>Teams.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
