<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaRosource Include="Assets\Exort_icon.png" />
	<AvaloniaRosource Include="Assets\Invoke_icon.png" />
	<AvaloniaRosource Include="Assets\Quas_icon.png" />
	<AvaloniaRosource Include="Assets\Wex_icon.png" />
	<AvaloniaResource Include="Assets\search.png" />
	 <AvaloniaResource Include="Assets\Fonts\GEORGIA.TTF" />
	 <AvaloniaResource Include="Assets\Fonts\SERIFER.FON" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Fonts\GEORGIA.TTF" />
  </ItemGroup>
  
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
	
  <ItemGroup>
    <Compile Update="Views\Home.axaml.cs">
      <DependentUpon>Home.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Teams.axaml.cs">
      <DependentUpon>Teams.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
